{
  "name": "angular-aside",
  "version": "1.4.0",
  "homepage": "https://github.com/dbtek/angular-aside",
  "author": {
    "name": "İsmail Demirbilek",
    "email": "ce.demirbilek@gmail.com"
  },
  "description": "Off canvas side menu to use with ui-bootstrap.",
  "main": [
    "dist/js/angular-aside.js",
    "dist/css/angular-aside.css"
  ],
  "keywords": [
    "aside",
    "off",
    "canvas",
    "menu",
    "ui",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular-bootstrap": ">=2.5.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.6.0"
  }
}
